APP_NAME=Monica
APP_ENV=local
APP_KEY=base64:G7wjzcmJ8lVlpDtY1LRYxQvCt7HeKXhkiUc2314OeUQ=
APP_DEBUG=true
APP_URL=https://ross.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Used for SQLite testing
DB_TEST_DRIVER=sqlite
DB_TEST_DATABASE=public/css/sqlite_test
DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELEGRAM_BOT_TOKEN=123
TELEGRAM_BOT_URL=https://t.me/randombot
TELEGRAM_BOT_WEBHOOK_URL=123
